{
	"name": "Prosefectionist",
	"version": "0.2.0",
	"dependencies": {
		"angular": "latest",
		"angular-route": "latest",
		"angular-resource": "latest",
		"angular-animate": "latest",
		"showdown": "latest",
		"angular-loading-bar": "latest"
	}
}
